{
	"folders": [
		{
			"name": "Terraform_learn",
			"path": "../../Terraform_learn"
		},
		{
			"name": "TerraformRepo",
			"path": "../TerraformRepo"
		},
		{
			"name": "terraform_project",
			"path": "../../terraform_project"
		},
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "15projectadvanced:lambda_function.lambda_handler (python3.9)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "/home/chad/Documents/Github repos/howtos-setup/15projectadvanced",
					"lambdaHandler": "lambda_function.lambda_handler"
				},
				"lambda": {
					"runtime": "python3.9",
					"payload": {},
					"environmentVariables": {}
				}
			}
		]
	}
}